<?xml version="1.0" encoding="utf-8"?>
<shop_list>
    <item
            image="spaceship_1_game"
            price="0"
            upgrade_price="50"
            health="1"
            xscore="1"
            weapon_power="1"
            laser="laser_blue_1"
            level="1"/>
    <item
            image="spaceship_2_game"
            price="750"
            upgrade_price="100"
            health="5"
            xscore="5"
            weapon_power="5"
            laser="laser_blue_2"
            level="5"/>
    <item
            image="spaceship_3_game"
            price="1500"
            upgrade_price="200"
            health="10"
            xscore="10"
            weapon_power="10"
            laser="laser_blue_3"
            level="10"/>
    <item
            image="spaceship_4_game"
            price="3000"
            upgrade_price="400"
            health="15"
            xscore="15"
            weapon_power="15"
            laser="laser_blue_4"
            level="15"/>
    <item
            image="spaceship_5_game"
            price="6000"
            upgrade_price="800"
            health="20"
            xscore="20"
            weapon_power="20"
            laser="laser_blue_5"
            level="20"/>
    <item
            image="spaceship_6_game"
            price="12000"
            upgrade_price="1600"
            health="25"
            xscore="25"
            weapon_power="25"
            laser="laser_blue_6"
            level="25"/>
    <item
            image="spaceship_7_game"
            price="24000"
            upgrade_price="3200"
            health="30"
            xscore="30"
            weapon_power="30"
            laser="laser_blue_7"
            level="30"/>
    <item
            image="spaceship_8_game"
            price="48000"
            upgrade_price="6400"
            health="35"
            xscore="35"
            weapon_power="35"
            laser="laser_blue_8"
            level="35"/>
    <item
            image="spaceship_9_game"
            price="96000"
            upgrade_price="12800"
            health="40"
            xscore="40"
            weapon_power="40"
            laser="laser_blue_9"
            level="40"/>
    <item
            image="spaceship_10_game"
            price="192000"
            upgrade_price="25600"
            health="45"
            xscore="45"
            weapon_power="45"
            laser="laser_blue_10"
            level="45"/>
</shop_list>