<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context=".views.MainMenuActivity">

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/menu_background"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/background"/>
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/menu_logo"
            android:cropToPadding="true"
            android:id="@+id/game_logo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/play"
            android:layout_marginBottom="8dp"/>

    <ImageView
            android:layout_width="39dp"
            android:layout_height="32dp"
            app:srcCompat="@drawable/icon_money"
            android:id="@+id/icon_coin"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"/>
    <TextView
            android:textStyle="bold"
            android:id="@+id/money"
            android:text="100"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            tools:textColor="@android:color/white"
            android:visibility="visible"
            app:fontFamily="@font/iceberg_regular"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toEndOf="@+id/icon_coin"
            app:layout_constraintTop_toTopOf="@+id/icon_coin"
            app:layout_constraintBottom_toBottomOf="@+id/icon_coin"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"/>

    <ImageButton
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/icon_shop"
            android:id="@+id/shop"
            android:layout_weight="1"
            android:background="@drawable/custom_button_background"
            app:layout_constraintEnd_toStartOf="@+id/high_score"
            app:layout_constraintBottom_toBottomOf="@+id/high_score"
            app:layout_constraintTop_toTopOf="@+id/high_score"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"/>
    <ImageButton
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/icon_settings"
            android:id="@+id/settings"
            android:layout_weight="1"
            android:background="@drawable/custom_button_background"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"/>
    <ImageButton
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/icon_highscore"
            android:id="@+id/high_score"
            android:layout_weight="1"
            android:background="@drawable/custom_button_background"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/settings"
            app:layout_constraintBottom_toBottomOf="@+id/settings"/>
    <Button
            android:id="@+id/exit"
            app:fontFamily="@font/iceberg_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button_background"
            android:text="@string/button_exit"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/play"
            app:layout_constraintEnd_toEndOf="@+id/play"
            app:layout_constraintTop_toBottomOf="@+id/play"/>
    <Button
            android:id="@+id/play"
            app:fontFamily="@font/iceberg_regular"
            android:layout_width="250dp"
            android:background="@drawable/custom_button_background"
            android:text="@string/button_play"
            android:textColor="@android:color/white"
            android:textSize="40sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/background"
            android:layout_marginBottom="150dp"/>

</android.support.constraint.ConstraintLayout>