<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".views.MainMenuActivity">

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/menu_background"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="50dp"
            android:layout_alignParentLeft="true">

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:src="@drawable/menu_logo"
                android:cropToPadding="true"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/money_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:visibility="visible"
            android:layout_marginTop="5dp">
        <TextView
                android:textStyle="bold"
                android:text="@string/money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:textSize="30sp"
                tools:textColor="@android:color/white"
                android:visibility="visible"
                android:textSize="30sp"
                app:fontFamily="@font/iceberg_regular"
                android:textColor="@android:color/white"/>
        <TextView
                android:textStyle="bold"
                android:id="@+id/money"
                android:text="100"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="30sp"
                tools:textColor="@android:color/white"
                android:visibility="visible"
                app:fontFamily="@font/iceberg_regular"
                android:textColor="@android:color/white"/>
    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:id="@+id/imageButtons"
            android:layout_marginEnd="11dp"
            android:layout_marginTop="5dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="11dp">
        <ImageButton
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/icon_shop"
                android:id="@+id/shop"
                android:layout_weight="1"
                android:background="@drawable/custom_button_background"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"/>
        <ImageButton
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/icon_highscore"
                android:id="@+id/high_score"
                android:layout_weight="1"
                android:background="@drawable/custom_button_background"/>
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="48dp"
            android:paddingRight="48dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical|center"
            android:layout_marginBottom="100dp"
            android:layout_alignParentLeft="true">

        <Button
                android:id="@+id/play"
                app:fontFamily="@font/iceberg_regular"
                android:layout_width="match_parent"
                android:layout_marginBottom="8dp"
                android:background="@drawable/custom_button_background"
                android:text="@string/button_play"
                android:textColor="@android:color/white"
                android:textSize="35sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_height="75dp"/>
        <Button
                android:id="@+id/exit"
                app:fontFamily="@font/iceberg_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_button_background"
                android:text="@string/button_exit"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="center"/>

    </LinearLayout>

</RelativeLayout>