<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             tools:context=".views.fragments.GameOverFragment"
                                             android:layout_width="wrap_content"
                                             android:layout_height="wrap_content"
                                             android:id="@+id/game_over_container"
                                             android:paddingTop="20dp"
                                             android:paddingBottom="20dp">


    <TextView
            android:text="@string/game_over"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/game_over"
            android:textSize="45sp"
            android:fontFamily="@font/iceberg_regular"
            android:textColor="@color/defaultTextColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/money_layout"
            app:layout_constraintEnd_toEndOf="@+id/game_over"
            app:layout_constraintStart_toStartOf="@+id/game_over"
            app:layout_constraintTop_toBottomOf="@+id/game_over">
        <ImageView
                android:src="@drawable/icon_money"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:id="@+id/icon_coin"
                android:layout_weight="1"
                app:layout_constraintStart_toStartOf="@+id/game_over"
                app:layout_constraintTop_toBottomOf="@+id/game_over"/>
        <TextView
                android:text="$MONEY$"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:id="@+id/money"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/iceberg_regular"
                android:textSize="27sp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:textColor="@color/defaultTextColor"
                app:layout_constraintBottom_toBottomOf="@+id/icon_coin"
                app:layout_constraintStart_toEndOf="@+id/icon_coin"
                app:layout_constraintEnd_toEndOf="@+id/game_over"
                app:layout_constraintTop_toTopOf="@+id/icon_coin"/>
    </LinearLayout>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/meteor_count"
            android:textSize="24sp"
            android:fontFamily="@font/iceberg_regular"
            android:text="$METEOR$"
            android:layout_weight="1"
            android:textColor="@color/defaultTextColor"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            app:layout_constraintTop_toBottomOf="@+id/money_layout"
            app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
            android:text="METEOR DESTROYED:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/meteor_destroyed"
            android:fontFamily="@font/iceberg_regular"
            android:textSize="24sp"
            android:layout_weight="1"
            android:textColor="@color/defaultTextColor"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toTopOf="@+id/meteor_count"
            app:layout_constraintBottom_toBottomOf="@+id/meteor_count"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/meteor_count"
            app:layout_constraintHorizontal_bias="0.0"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/enemy_ship_count"
            android:textSize="24sp"
            android:fontFamily="@font/iceberg_regular"
            android:text="$SHIP$"
            android:layout_weight="1"
            android:textColor="@color/defaultTextColor"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/meteor_count"
            app:layout_constraintEnd_toEndOf="@+id/meteor_count"/>
    <TextView
            android:text="ENEMY SHIP DESTROYED:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/enemy_ship_destroyed"
            android:fontFamily="@font/iceberg_regular"
            android:textSize="24sp"
            android:textColor="@color/defaultTextColor"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/meteor_destroyed"
            app:layout_constraintEnd_toStartOf="@+id/enemy_ship_count"
            app:layout_constraintBottom_toBottomOf="@+id/enemy_ship_count"
            app:layout_constraintTop_toTopOf="@+id/enemy_ship_count"
            app:layout_constraintHorizontal_bias="0.0"/>
    <TextView
            android:text="EXPLODER DESTROYED:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/exploder_destroyed"
            android:fontFamily="@font/iceberg_regular"
            android:textSize="24sp"
            android:layout_weight="1"
            android:textColor="@color/defaultTextColor"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintTop_toTopOf="@+id/exploder_count"
            app:layout_constraintBottom_toBottomOf="@+id/exploder_count"
            app:layout_constraintStart_toStartOf="@+id/enemy_ship_destroyed"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintEnd_toStartOf="@+id/exploder_count"
            app:layout_constraintHorizontal_bias="0.0"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/exploder_count"
            android:textSize="24sp"
            android:fontFamily="@font/iceberg_regular"
            android:text="$EXP$"
            android:layout_weight="1"
            android:textColor="@color/defaultTextColor"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/enemy_ship_count"
            app:layout_constraintEnd_toEndOf="@+id/enemy_ship_count"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/border_count"
            android:textSize="24sp"
            android:fontFamily="@font/iceberg_regular"
            android:text="$BORDER$"
            android:layout_weight="1"
            android:textColor="@color/defaultTextColor"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/exploder_count"
            app:layout_constraintEnd_toEndOf="@+id/exploder_count"/>
    <TextView
            android:text="BORDER DESTROYED:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/border_destroyed"
            android:fontFamily="@font/iceberg_regular"
            android:textSize="24sp"
            android:layout_weight="1"
            android:textColor="@color/defaultTextColor"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="@+id/exploder_destroyed"
            app:layout_constraintTop_toTopOf="@+id/border_count"
            app:layout_constraintBottom_toBottomOf="@+id/border_count"
            app:layout_constraintEnd_toStartOf="@+id/border_count"
            app:layout_constraintHorizontal_bias="0.0"/>
</android.support.constraint.ConstraintLayout>