<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@drawable/menu_background">

    <ImageView
        android:id="@+id/iv_game_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_small_8"
        android:adjustViewBounds="true"
        android:contentDescription="@string/game_logo_content_description"
        android:cropToPadding="true"
        android:src="@drawable/menu_logo"
        app:layout_constraintBottom_toBottomOf="@+id/btn_play"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_medium_16"
        android:layout_marginLeft="@dimen/spacing_medium_16"
        android:drawableStart="@drawable/icon_money"
        android:drawableLeft="@drawable/icon_money"
        android:drawablePadding="@dimen/spacing_small_8"
        android:textColor="@color/colorMenuText"
        android:textSize="@dimen/font_fragment_money_25"
        android:textStyle="bold"
        app:fontFamily="@font/iceberg_regular"
        app:layout_constraintBottom_toBottomOf="@+id/ib_shop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ib_shop"
        tools:text="25" />

    <ImageButton
        android:id="@+id/ib_shop"
        android:layout_width="@dimen/main_menu_fragments_button_size_50"
        android:layout_height="@dimen/main_menu_fragments_button_size_50"
        android:layout_marginEnd="@dimen/spacing_tiny_4"
        android:layout_marginRight="@dimen/spacing_tiny_4"
        android:background="@drawable/bg_circle_image"
        android:contentDescription="@string/main_menu_to_shop_content_description"
        android:src="@drawable/ic_shopping_cart_white_32dp"
        app:layout_constraintBottom_toBottomOf="@+id/ib_high_score"
        app:layout_constraintEnd_toStartOf="@+id/ib_high_score"
        app:layout_constraintTop_toTopOf="@+id/ib_high_score" />

    <ImageButton
        android:id="@+id/ib_high_score"
        android:layout_width="@dimen/main_menu_fragments_button_size_50"
        android:layout_height="@dimen/main_menu_fragments_button_size_50"
        android:layout_marginEnd="@dimen/spacing_tiny_4"
        android:layout_marginRight="@dimen/spacing_tiny_4"
        android:background="@drawable/bg_circle_image"
        android:contentDescription="@string/main_menu_to_high_score_content_description"
        android:src="@drawable/ic_star_white_32dp"
        app:layout_constraintBottom_toBottomOf="@+id/ib_settings"
        app:layout_constraintEnd_toStartOf="@+id/ib_settings"
        app:layout_constraintTop_toTopOf="@+id/ib_settings" />

    <ImageButton
        android:id="@+id/ib_settings"
        android:layout_width="@dimen/main_menu_fragments_button_size_50"
        android:layout_height="@dimen/main_menu_fragments_button_size_50"
        android:layout_marginTop="@dimen/spacing_medium_16"
        android:layout_marginEnd="@dimen/spacing_small_8"
        android:layout_marginRight="@dimen/spacing_small_8"
        android:background="@drawable/bg_circle_image"
        android:contentDescription="@string/main_menu_to_settings_content_description"
        android:src="@drawable/ic_settings_white_32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_play"
        android:layout_width="@dimen/main_menu_play_button_width_250"
        android:layout_height="@dimen/main_menu_play_button_height_75"
        android:layout_marginBottom="@dimen/main_menu_play_button_margin_100"
        android:background="@drawable/button_shadow"
        android:text="@string/fragment_main_menu_play_btn"
        android:textColor="@color/colorMenuText"
        android:textSize="@dimen/font_main_menu_play_btn_40"
        android:textStyle="bold"
        app:fontFamily="@font/iceberg_regular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_exit"
        android:layout_width="@dimen/main_menu_exit_btn"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_small_8"
        android:layout_marginLeft="@dimen/spacing_small_8"
        android:layout_marginTop="@dimen/spacing_tiny_4"
        android:layout_marginEnd="@dimen/spacing_small_8"
        android:layout_marginRight="@dimen/spacing_small_8"
        android:background="@drawable/button_shadow"
        android:text="@string/fragment_main_menu_exit_btn"
        android:textColor="@android:color/white"
        android:textSize="@dimen/font_main_menu_exit_btn_20"
        android:textStyle="bold"
        app:fontFamily="@font/iceberg_regular"
        app:layout_constraintEnd_toEndOf="@+id/btn_play"
        app:layout_constraintStart_toStartOf="@+id/btn_play"
        app:layout_constraintTop_toBottomOf="@+id/btn_play" />

</android.support.constraint.ConstraintLayout>