<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@drawable/menu_background">

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/arrow_left_circle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/back"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="SETTINGS"
        android:textColor="@android:color/white"
        android:textSize="32sp"
        app:fontFamily="@font/iceberg_regular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sound_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/iceberg_regular"
        android:text="SOUNDS ON/OFF"
        android:textColor="@color/defaultBackgroundColor"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings" />

    <TextView
        android:id="@+id/effects_volume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/iceberg_regular"
        android:text="EFFECTS VOLUME"
        android:textColor="@color/defaultBackgroundColor"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/sound_status"
        app:layout_constraintTop_toBottomOf="@+id/sound_status" />

    <CheckBox
        android:id="@+id/sound_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:background="@color/defaultBackgroundColor"
        android:buttonTint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/sound_status"
        app:layout_constraintStart_toEndOf="@+id/sound_status"
        app:layout_constraintTop_toTopOf="@+id/sound_status" />

    <SeekBar
        android:id="@+id/effects_seekbar"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        android:background="@color/defaultBackgroundColor"
        android:progressTint="@color/defaultTextColor"
        android:thumbTint="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="@+id/effects_volume"
        app:layout_constraintStart_toStartOf="@+id/effects_volume"
        app:layout_constraintTop_toBottomOf="@+id/effects_volume" />

    <SeekBar
        android:id="@+id/music_seekbar"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        android:background="@color/defaultBackgroundColor"
        android:progressTint="@color/defaultTextColor"
        android:thumbTint="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="@+id/music_volume"
        app:layout_constraintStart_toStartOf="@+id/music_volume"
        app:layout_constraintTop_toBottomOf="@+id/music_volume" />

    <TextView
        android:id="@+id/music_volume"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/iceberg_regular"
        android:gravity="center"
        android:text="MUSIC VOLUME"
        android:textColor="@color/defaultBackgroundColor"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/effects_seekbar"
        app:layout_constraintStart_toStartOf="@+id/effects_seekbar"
        app:layout_constraintTop_toBottomOf="@+id/effects_seekbar" />

</android.support.constraint.ConstraintLayout>